<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#ffffffff"
    android:gravity="center_vertical" android:padding="10dp">

    <EditText
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:hint="E-Mail Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="20dp"
        android:text="Recover Password"
        android:id="@+id/recover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:background="#19C422" />

</LinearLayout>