<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lot_text"
        android:layout_weight="50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:text="Default"
        android:gravity="center"
        android:textColor="#2DC234" />

    <TextView
        android:id="@+id/time_text"
        android:layout_weight="50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:text="Default"
        android:gravity="center"
        android:background="#2DC234"
        android:textColor="#FFFF00" />

</LinearLayout>